apiSS/src/main/resources/alumnos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://t4is.uv.mx/alumnos"
xmlns:tns="https://t4is.uv.mx/alumnos"
elementFormDefault="qualified">
    <!---Request del reporte mensual -->
    <xs:element name="ReporteMensualRequest">
        <xs:complexType>
            <xs:sequence>
	            <xs:element name="token" type="xs:string"/>
                <xs:element name="mes" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---Response del reporte mensual -->
    <xs:element name="ReporteMensualResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreAlumno" type="xs:string"/>
                <xs:element name="nombreResponsable" type="xs:string"/>
                <xs:element name="nombreCoordinador" type="xs:string"/>
                <xs:element name="actividad" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence> 
                            <xs:element name="fecha" type="xs:string"></xs:element>
                            <xs:element name="horas" type="xs:int"></xs:element>
                            <xs:element name="actividad" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="horasMes" type="xs:int"></xs:element>
                <xs:element name="horasTotal" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---PRUEBAS de SOAP-->
    <xs:element name="BuscarAlumnosRequest">
        <xs:complexType>
            <xs:sequence>
	            <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BuscarAlumnosResponse">
        <xs:complexType>
            <xs:sequence>
	            <xs:element name="alumnos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idAlumno" type="xs:int"></xs:element>
                            <xs:element name="nombres" type="xs:string"></xs:element>
                            <xs:element name="apellidoPaterno" type="xs:string"></xs:element>
                            <xs:element name="apellidoMaterno" type="xs:string"></xs:element>
                            <xs:element name="matricula" type="xs:string"></xs:element>
                            <xs:element name="correo" type="xs:string"></xs:element>
                            <xs:element name="token" type="xs:string"></xs:element>
                            <xs:element name="promedio" type="xs:double"></xs:element>
                            <xs:element name="idCoordinador" type="xs:int"></xs:element>
                            <xs:element name="idDependencia" type="xs:int"></xs:element>
                            <xs:element name="telefono" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---Request para consultar horas -->
    <xs:element name="ConsultarHorasRequest">
        <xs:complexType>
            <xs:sequence>
	            <xs:element name="token" type="xs:string"/>
                <xs:element name="idAlumno" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---Response para consultar horas -->
    <xs:element name="ConsultarHorasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horasRealizadas" type="xs:int"></xs:element>
                <xs:element name="horasFaltantes" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---Request para registrar horas -->
    <xs:element name="RegistrarHorasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idActividad" type="xs:int"></xs:element>
                <xs:element name="descripcion" type="xs:string"></xs:element>
                <xs:element name="fecha" type="xs:string"></xs:element>
                <xs:element name="horas" type="xs:int"></xs:element>
                <xs:element name="idAlumno" type="xs:int"></xs:element>
                <xs:element name="token" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---Response para registrar horas -->
    <xs:element name="RegistrarHorasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:boolean"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 